spring.datasource.url= jdbc:postgresql://localhost:5432/nexia
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.jpa.properties.hibernate.default_schema=nexia
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8081
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

# App Properties
nexia.app.jwtCookieName= nexiaApp
nexia.app.jwtSecret= nexiaAppSecretKey
nexia.app.jwtExpirationMs= 86400000


spring.jackson.default-property-inclusion=NON_NULL






